# Python CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-python/ for more details
#
version: 2
jobs:
  django-1.11:
    build:
      docker:
        # specify the version you desire here
        # use `-browsers` prefix for selenium tests, e.g. `3.6.1-browsers`
        - image: circleci/python:3.6.1

      working_directory: ~/repo

      steps:
        - checkout

        - run:
            name: install dependencies django 1.11
            command: |
              python3 -m venv venv
              . venv/bin/activate
              python3 setup.py develop
              pip install -r demoproject/requirements/django-1.11.txt

        - run:
            name: run tests django 1.11 basicserver
            command: |
              . venv/bin/activate
              cd ~/repo/demoproject
              ./manage.py test demoproject.documents --settings=demoproject.settings.basicserver

        - store_artifacts:
            path: test-reports
            destination: test-reports-django-1.11-basicserver

  django-2.0:
    build:
      docker:
        # specify the version you desire here
        # use `-browsers` prefix for selenium tests, e.g. `3.6.1-browsers`
        - image: circleci/python:3.6.1

      working_directory: ~/repo

      steps:
        - checkout

        - run:
            name: install dependencies
            command: |
              python3 -m venv venv
              . venv/bin/activate
              python3 setup.py develop
              pip install -r demoproject/requirements/django-2.0.txt

        - run:
            name: run tests
            command: |
              . venv/bin/activate
              cd ~/repo/demoproject
              ./manage.py test demoproject.documents --settings=demoproject.settings.basicserver

        - store_artifacts:
            path: test-reports
            destination: test-reports
