# Python CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-python/ for more details
#
version: 2
jobs:
  build:
    docker:
      - image: circleci/python:3.6.1

    working_directory: ~/repo

    steps:
      - checkout

      - run:
          name: install dependencies Django 1.11
          command: |
            python3 -m venv venv
            . venv/bin/activate
            python3 setup.py develop
            pip install -r demoproject/requirements/django-1.11.txt

      - run:
          name: run tests Django 1.11
          command: |
            . venv/bin/activate
            cd ~/repo/demoproject
            ./manage.py test demoproject.documents --settings=demoproject.settings.basicserver

      - store_artifacts:
          path: test-reports
          destination: test-reports-1.11

      - run:
          name: install dependencies Django 2.0
          command: |
            cd ~/repo
            . venv/bin/activate
            pip install -r demoproject/requirements/django-2.0.txt

      - run:
          name: run tests Django 2.0
          command: |
            . venv/bin/activate
            cd ~/repo/demoproject
            ./manage.py test demoproject.documents --settings=demoproject.settings.basicserver

      - store_artifacts:
          path: test-reports
          destination: test-reports-2.0
